spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.username=root
spring.datasource.password=test

# hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
